<!DOCTYPE html>
<center>

<!-- ============ HEADER SECTION ============== -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Agave Job Submission Demo</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
      body {
          padding-top: 50px;
          padding-bottom: 20px;
      }
			.btn-file {
			    position: relative;
			    overflow: hidden;
			}
			.btn-file input[type=file] {
			    position: absolute;
			    top: 0;
			    right: 0;
			    min-width: 100%;
			    min-height: 100%;
			    font-size: 999px;
			    text-align: right;
			    filter: alpha(opacity=0);
			    opacity: 0;
			    outline: none;
			    background: white;
			    cursor: inherit;
			    display: block;
			}
			td a.trop-dir, td a.trop-file {
				overflow: hidden;
		    -ms-text-overflow: ellipsis;
		    -o-text-overflow: ellipsis;
		    text-overflow: ellipsis;
		    display: block;
				width: 250px;
			}
			#directory-listing { width: auto; }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<!-- ============ NAVIGATION BAR SECTION ============== -->
	<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <button id="signin" type="submit" class="btn btn-success">Sign in</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

	<!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>Agave Job Submission + Interactive Data Demo!</h1>
      <p>This is the second phase in a demo of submitting a job to Agave. Make sure you login first, then select an app, fill out the form, and press submit! This time around you may use the "Browse Data" button to locate the data you want to use to run your job.</p>
      <p><a class="btn btn-primary btn-lg" href="http://agaveapi.co/quick-start-guides/">Learn more &raquo;</a></p>
    </div>
  </div>

	<div class="container text-left">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-6 col-xs-12">
				<h3>Submit a simulation</h3>
				<div class="">
	      	<p>This will run a simple "head" job on Stampede using a shared community account. Note, you may have to wait in queue a bit for it to complete. </p>
          <!-- Job submission form -->
					<form role="form" role="form" id="job-form">
						<div class="form-group">
							<label for="name">Name</label>
							<input id="jobname" type="text" class="form-control" name="name" value="" placeholder="Name of the job" data-toggle="tooltip" data-placement="right" title="Specify a name of this job"/>
						</div>
						<div class="form-group">
							<label for="appId">App Name:</label>
							<select id="appId" name="appId" class="form-control" data-toggle="tooltip" data-placement="right" title="Select the app you would like to run">
								<option value="nryan-head-fork-demo-1.00">nryan-head-fork-demo-1.00</option>
								<option value="head-stampede-5.97">head-stampede-5.97</option>
							</select>
							<input type="hidden" id="numberOfLines" name="parameters[numberOfLines]" value="1"/>
						</div>
						<div class="form-group">
							<label for="inputfile">Select Remote Input:</label>
							<ul class="nav nav-tabs nav-pills" role="tablist">
								<li class="active">
									<a href="#remote-data" role="tab" data-toggle="tab">Remote</a>
								</li>
								<li>
									<a href="#local-data" role="tab" data-toggle="tab">Local</a>
								</li>
							</ul>
							<br/>
							<div class="tab-content">
								<div class="tab-pane active" id="remote-data">
		  						<div class="row">
										<div class="col-lg-12">
											<div class="input-group">
												<!-- Input file -->
												<input id="inputtext" type="text" class="form-control" name="inputs[inputfile]">
												<!-- System selection -->
												<div class="input-group-btn dropup">
													<button id="browse-data" class="btn btn-default" type="button" data-toggle="modal" data-target="#fileBrowsingModal"  data-toggle="tooltip" data-placement="right" title="Browse for your data using an interactive dialog.">Browse</button>
													<button type="button" class="btn btn-default dropdown-toggle dropup" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="data-system-list dropdown-menu" role="menu"></ul>

												</div><!-- /btn-group -->

											</div><!-- /input-group -->
										</div><!-- /.col-lg-6 -->
									</div><!-- /.row -->
								</div>
								<div class="tab-pane" id="local-data">
									<div class="row">
										<div class="col-lg-12">
											<div id="display"></div>

											<form id="form1" enctype="multipart/form-data" method="post" action="Upload.aspx">
										    <div class="row">
										      <label for="fileToUpload">Select a File to Upload</label><br />
										      <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" value="">
										      <input type="hidden" name="fileType" value="raw" />
										    </div>
										    <div id="fileName"></div>
										    <div id="fileSize"></div>
										    <div id="fileType"></div>
										    <div class="row">
										      <input type="button" onclick="uploadFile()" value="Upload" id="upload-button" />
										    </div>
										    <div id="progressNumber"></div>
										  </form>
										  <script type="text/javascript">
										      function fileSelected() {
										        var file = document.getElementById('fileToUpload').files[0];
										        if (file) {
										          var fileSize = 0;
										          if (file.size > 1024 * 1024)
										            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
										          else
										            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';

										          document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
										          document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
										          document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
										        }
										      }

										      function uploadFile() {
										        var fd = new FormData();
										        fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
										        var xhr = new XMLHttpRequest();
										        xhr.upload.addEventListener("progress", uploadProgress, false);
										        xhr.addEventListener("load", uploadComplete, false);
										        xhr.addEventListener("error", uploadFailed, false);
										        xhr.addEventListener("abort", uploadCanceled, false);
										        xhr.open("POST", "https://agave.iplantc.org/files/v2/media/" + Profile.get() + "/uploads");
										        xhr.setRequestHeader('Authorization', 'Bearer ' + Token.get());
										        xhr.setRequestHeader('Accept', 'application/json');
										        xhr.send(fd);
										      }

										      function uploadProgress(evt) {
										        if (evt.lengthComputable) {
										          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
										          document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
										        }
										        else {
										          document.getElementById('progressNumber').innerHTML = 'unable to compute';
										        }
										      }

										      function uploadComplete(evt) {
										        /* This event is raised when the server send back a response */
										        alert(evt.target.responseText);
										      }

										      function uploadFailed(evt) {
										        alert("There was an error attempting to upload the file.");
										      }

										      function uploadCanceled(evt) {
										        alert("The upload has been canceled by the user or the browser dropped the connection.");
										      }
										  </script>

											<input type="text" id="uploadname" name="name" value="">
											<button id="upload-button" type="button" class="btn btn-default">Upload file to Agave</button>

											<!-- <span class="btn btn-default btn-file btn-block">
												Select File <input type="file" class="form-control" multiple="multiple" id="local_file_upload_field" />
											</span> -->

											<div id="progress_report">
												<div id="progress_report_name"></div>
													<div id="progress_report_status" style="font-style: italic;"></div>
													<div id="progress_report_bar_container" style="width: 90%; height: 5px;">
														<div id="progress_report_bar" style="background-color: blue; width: 0; height: 100%;"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button id="job-submit" type="button" class="btn btn-success job-submit">Submit</button>
					</form> <!-- /#job-form -->
				</div> <!-- /.panel-body -->
			</div> <!-- /.col-md-6 end left panel -->
			<div class="col-md-6 col-xs-12">
				<h3>Simulation Status</h3>
				<div id="job-panel" class="panel">
					<ul class="nav nav-tabs nav-pills" role="tablist">
						<li class="active"><a href="#filter-all" role="tab" data-toggle="tab">All</a></li>
					  <li><a href="#filter-submitted" role="tab" data-toggle="tab">Submitted</a></li>
						<li><a href="#filter-queued" role="tab" data-toggle="tab">Queued</a></li>
						<li><a href="#filter-running" role="tab" data-toggle="tab">Running</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
								Completed <span class="caret"></span>
							</a>
						  <ul class="dropdown-menu" role="menu">
								<li><a href="#filter-success" role="tab" data-toggle="tab">Success</a></li>
								<li><a href="#filter-failure" role="tab" data-toggle="tab">Failure</a></li>
								<li><a href="#filter-aborted" role="tab" data-toggle="tab">Aborted</a></li>
								<li class="divider"></li>
								<li><a href="#filter-completed" role="tab" data-toggle="tab">Combined</a></li>
							</ul>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="filter-all">
							<div id="jobs-all" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-submitted">
							<div id="jobs-info" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-queued">
							<div id="jobs-active" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-running">
							<div id="jobs-success" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-completed">
							<div id="jobs-completed" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-aborted">
							<div id="jobs-warning" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-success">
							<div id="jobs-" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane" id="filter-failure">
							<div id="jobs-danger" class="jobs-container">
								<table class="table table-hover">
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
	  <hr>

    <footer>
      <p>&copy; iPlant Collaborative, 2014</p>
    </footer>
  </div> <!-- /container -->

	<!-- ============ Modal Dialogs ============== -->

  <!-- Error dialog -->
  <div id="login-error-modal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        Failed to login via OAuth2. Please try again.
      </div>
    </div>
  </div>

  <!-- File Browsing dialog -->
  <!-- Modal -->
  <div class="modal fade" id="fileBrowsingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="fileBrowsingModalLabel">Remote Browser</h4>
        </div>
        <div class="modal-body">
          <div id="directory-loading"><img src="https://dl.dropboxusercontent.com/u/203259/spinner.gif" class="spinner-loading"/></div>
					<div id="directory-error" class="text-center"></div>
          <div id="directory-content" class="text-left">
            System Path: <ol class="breadcrumb" id="directory-breadcrumb"></ol>
            <table class="table table-hover table-striped" id="directory-listing">
							<thead><tr><th class="col-md-6">Name</a></th><th class="col-md-3">Size</th><th class="col-md-3">Date</th></tr></thead>
							<tbody></tbody>
						</table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="close-me" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="use-me" class="btn btn-primary">Select</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Job submission response dialog -->
  <div id="jobResponseModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="jobResponseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="jobResponseModalLabel">Job Submission Response</h4>
        </div>
        <div class="modal-body">
					<div id="job-loading"><img src="https://dl.dropboxusercontent.com/u/203259/spinner.gif" class="spinner-loading"/></div>
					<div id="job-error" class="text-center"></div>
					<div id="job-content" class="text-left"></div>
				</div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery.serializeJSON.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/main.js"></script>
	<script src="js/agave/token.js"></script>
	<script src="js/agave/jobs.js"></script>
	<script src="js/agave/profiles.js"></script>
	<script src="js/agave/files.js"></script>
	<script src="js/agave/systems.js"></script>
	<script src="js/agave/auth.js"></script>

	<!-- <script src="js/jquery.html5_upload.js"></script> -->
  <script src="https://agave.iplantc.org/oauthd/download/latest/oauth.js"></script>

	<script type="application/javascript">
		var BASE_URL = "https://agave.iplantc.org";

		jQuery(document).ready(function() {

			$('#jobname').val("Test job " + moment().unix());

			$('#job-submit').on('click', function(e) {
					e.preventDefault();
					//$(this).parents('form').submit();
					e.preventDefault();
					var jobJson = { name: $('#jobname').val(), appId : $('#appId').val() };
					jobJson.inputs = { inputFile: $('#inputtext').val() };
					jobJson.parameters = { numberOfLines: $('#numberOfLines').val() };
					jobJson.notifications = [
							{url: 'dooley@tacc.utexas.edu',event: 'FINISHED',persistent: false},
							{url: 'dooley@tacc.utexas.edu',event: 'FAILED',persistent: false}
					];

					Jobs.submit(jobJson);

					$('#' + $(this).attr('id') + '-modal').modal('toggle');
			});

			$('form').on('submit', function(e) {
				e.preventDefault();
				var jobJson = $(this).serializeJSON();
				jobJson.notifications = [
						{url: 'mary-feng@uiowa.edu',event: 'FINISHED',persistent: false},
						{url: 'mary-feng@uiowa.edu',event: 'FAILED',persistent: false}
				];

				Jobs.submit(jobJson);

				$('#' + $(this).attr('id') + '-modal').modal('toggle');
			});

			////////////////// file input //////////////////
			$('#browse-data').on('click', function(e) {
				e.preventDefault();

				var systemId = $('.data-system-list li a.active').attr('ref');
				var system = Systems.get(systemId);
				var path = "";
				if (system != null && system.public) {
					path = Profile.get();
				}

				$('#fileBrowsingModalLabel').html(system.name + " Remote Browser");

				Files.fetchListing(system.id, path);
			});

	    // $('form#local_file_upload_field').uploadProgress({keyLength: 11 });

	    ////////////////// MY STUFF //////////////////

	    /*    ////////////////// CLICKING A BUTTON TO GET JOB STATUS //////////////////
	        $('#jobstatus').on('click', function(e) {
	          e.preventDefault();
	          //$(this).parents('status').submit();
	          console.log('Job ID is ' + localStorage.getItem('jobid'));
	          console.log("GETting from https://agave.iplantc.org/jobs/v2/" + localStorage.getItem('jobid') + "/status/?pretty=true");
	          $('#jobstatus').html('Checking...');
	          //var jobURL = "https://agave.iplantc.org/jobs/v2/" + localStorage.getItem('jobid') + "/status/?pretty=true";
	          var jobJson = $(this).serializeJSON();

	        $.ajax({
	            type: "GET",
	            url: "https://agave.iplantc.org/jobs/v2/" + localStorage.getItem('jobid') + "/status/?pretty=true",
	            data: JSON.stringify(jobJson),
	            dataType: "json",
	            beforeSend: function(xhr) {
	        			xhr.setRequestHeader('Authorization', 'Bearer ' + getAuthToken());
	        			xhr.setRequestHeader('Accept', 'application/json');
	              xhr.setRequestHeader('Content-Type', 'application/json');
	        		}
	          })
	          .done(function(msg) {
	            //alert("Status of job is " + msg.result.status);
	            $('#displaystatus').val(msg.result.status);
	            //$('#response-modal .modal-body').html("Status of job is " + msg.result.id);
	          })
	          .fail(function(msg) {
	            alert(msg.message);
	            // $('#response-modal .modal-body').html(msg.message);
	            // $('#response-modal').modal({show:true});
	          });

	        });
	*/

	    /*
	        $('status').on('submit', function(e) {
	          e.preventDefault();
	          var jobJson = $(this).serializeJSON();
	          jobJson.notifications = [
	            { url: 'mary-feng@uiowa.edu', event: 'FINISHED', persistent: false },
	            { url: 'mary-feng@uiowa.edu', event: 'FAILED', persistent: false }
	          ];

	          $.ajax({
	            type: "GET",
	            url: "https://agave.iplantc.org/jobs/v2/" + localStorage.getItem('jobid') + "/status/?pretty=true",
	            data: JSON.stringify(jobJson),
	            dataType: "json",
	            beforeSend: function(xhr) {
	        			xhr.setRequestHeader('Authorization', 'Bearer ' + getAuthToken());
	        			xhr.setRequestHeader('Accept', 'application/json');
	              xhr.setRequestHeader('Content-Type', 'application/json');
	        		}
	          })
	          .done(function(msg) {
	            alert("Status of job is " + msg.result.id);
	            $('#response-modal .modal-body').html("Status of job is " + msg.result.id);
	          })
	          .fail(function(msg) {
	            alert(msg.message);
	            // $('#response-modal .modal-body').html(msg.message);
	            // $('#response-modal').modal({show:true});
	          });

	          $('#' + $(this).attr('id') + '-modal').modal('toggle');
	        });
	*/


	    ////////////////// END MY STUFF //////////////////

		});
	</script>
</body>
</html>
